script
  name=metrolyrics
  cd /opt/gugu
  exec sudo -u gugu /bin/sh -c "
    . /opt/gugu/venv/bin/activate
    scrapy crawl $name --logfile=/var/log/gugu/$name.log -L INFO \
      -s JOBDIR=/var/opt/gugu/jobs/$name \
      -s FEED_URI='/var/opt/gugu/data/%(name)s-%(time)s.xml' \
      -s GUGU_PIPELINE_MAIL_TO=user@example.com \
      -s DOWNLOAD_DELAY=10  # for azlyrics
  "
end script
